# grocery-store

./: .project  pom.xml
src/main/java/com/grocery/store/action/: OfferDetailAction.java  SuccessAction.java
src/main/java/com/grocery/store/common/: CommonUtils.java  JsonMapper.java  Log4jLogger.java
src/main/java/com/grocery/store/constants/: GC.java
src/main/java/com/grocery/store/dao/: AddAddressDAO.java  AddCustomersProduct.java  AddUserDAO.java  DbConnectionCheck.java  DbUtil.java  ReadCityProductTable.java  ReadMainProductTable.java
src/main/java/com/grocery/store/servlet/: ActivateUser.java  AddToCartSessionServlet.java  ArduinoReadServlet.java  BrowseOfferServlet.java  OfferDetailInventoryServlet.java  OfferInventoryServlet.java  registerServlet.java
src/main/java/com/grocery/store/util/: BrowseOfferUtility.java  OfferDetailUtility.java  OfferInventoryUtility.java  SendEmail.java
src/main/java/com/grocery/store/vo/: AddToCartSessionPerIdVO.java  AddToCartSessionVO.java  AddressVO.java  BrowseOfferPerIdVO.java  CityProductTableVO.java  InventoryListPerIdVO.java  MainProductTableVO.java  OfferDetailInventoryPerIdVO.java  OfferDetailInventoryVO.java  OfferDetailVO.java  OfferInventoryPerIdVO.java  OfferListPerIdVO.java  ReviewVO.java  UserVO.java
src/main/resources/: log4j.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: addToCart.js  offer-detail.js  offer-grid.js
src/main/webapp/jsp/: fruits-vegetables.jsp  home.jsp  login.jsp  offer-detail.jsp  register.jsp
src/main/webapp/jsp/header-footer/: footer.jsp  header.jsp
